/**
 * Mir Drualga Common For C++98
 * Copyright (C) 2021  Mir Drualga
 *
 * This file is part of Mir Drualga Common For C++98.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as published
 *  by the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *  Additional permissions under GNU Affero General Public License version 3
 *  section 7
 *
 *  If you modify this Program, or any covered work, by linking or combining
 *  it with any program (or a modified version of that program and its
 *  libraries), containing parts covered by the terms of an incompatible
 *  license, the licensors of this Program grant you additional permission
 *  to convey the resulting work.
 */

#ifndef MDC_TESTS_CPP98_RESOURCE_RC_
#define MDC_TESTS_CPP98_RESOURCE_RC_

#include <windows.h>

/*
* Do not modify or remove the values in this file. Tests are dependent
* on these values and may break if modified.
*/

/* VERSION INFORMATION */
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO    VERSIONINFO
  FILEVERSION      1,2,3,4
  PRODUCTVERSION   5,6,7,8
  FILEFLAGSMASK    0x3fL /* VS_FFI_FILEFLAGSMASK */
#ifdef _DEBUG
  FILEFLAGS        0x1L  /* VS_FF_DEBUG|VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE */
#else
  FILEFLAGS        0x0L  /* final version */
#endif
  FILEOS           VOS_NT_WINDOWS32
  FILETYPE         VFT_APP
  FILESUBTYPE      VFT2_UNKNOWN /* not used */
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4" /* Lang=US English, CharSet=Windows Multilingual */
    {
      VALUE "Build",            "123456789\0"
      VALUE "Comments",         "Licensed under Affero GPL v3+.\0"
      VALUE "CompanyName",      "Mir Drualga\0"
      VALUE "Developer",        "Mir Drualga\0"
      VALUE "FileDescription",  "Tests for MDC.\0"
      VALUE "InternalName",     "Mir Drualga Common For C++98 Tests\0"
      VALUE "LegalCopyright",   "Copyright (C) 2021  Mir Drualga\0"
      VALUE "LegalTrademarks",  "All rights reserved.\0"
      VALUE "PrivateBuild",     "\0"
      VALUE "ProductName",      "Mir Drualga Common For C++98 Tests\0"
      VALUE "ProductVersion",   "4z.3y.2x.1w\0"
      VALUE "SpecialBuild",     "\0"
      VALUE "Support",          "Mir Drualga\0"
    } /* BLOCK "040904E4" */
  } /* BLOCK "StringFileInfo" */
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 1252 /* 1252 = 0x04E4 */
  } /* BLOCK "VarFileInfo" */
}

#endif /* MDC_TESTS_CPP98_RESOURCE_RC_ */
